# Vote

./: .gitignore  README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/ru/vote/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/vote/: App.kt  MainActivity.kt
android/app/src/main/java/ru/vote/api/: Api.kt  Client.kt
android/app/src/main/java/ru/vote/config/: AppConfig.kt
android/app/src/main/java/ru/vote/entity/: Poll.kt  Question.kt  User.kt  Vote.kt
android/app/src/main/java/ru/vote/extensions/: EditText.kt  Time.kt  User.kt
android/app/src/main/java/ru/vote/repository/: AppRepository.kt  FakeRepository.kt  LocalRepository.kt
android/app/src/main/java/ru/vote/ui/admin/: AdminFragment.kt
android/app/src/main/java/ru/vote/ui/auth/: AuthFragment.kt
android/app/src/main/java/ru/vote/ui/history/: HistoryFragment.kt
android/app/src/main/java/ru/vote/ui/message/: MessageFragment.kt  MessageType.kt
android/app/src/main/java/ru/vote/ui/questions/: QuestionFragment.kt  QuestionPagerAdapter.kt  QuestionType1.kt  QuestionViewModel.kt  QuestionsFragment.kt
android/app/src/main/java/ru/vote/ui/result/: ResultFragment.kt
android/app/src/main/java/ru/vote/ui/template/: BaseTemplateFragment.kt
android/app/src/main/java/ru/vote/ui/users/: UsersFragment.kt
android/app/src/main/java/ru/vote/ui/vote/: ResultVoteFragment.kt
android/app/src/main/java/ru/vote/viewmodel/: AuthState.kt  AuthViewModel.kt  MainViewModel.kt  QuestionViewModel.kt
android/app/src/main/java/ru/vote/viewmodel/message/: MsgTimeViewModel.kt
android/app/src/main/res/drawable/: bg_button.xml
android/app/src/main/res/layout/: activity_main.xml  fr_auth.xml  fr_message.xml  fr_result.xml  fr_template.xml  item_template.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/ru/vote/: ExampleUnitTest.kt  MessageTest.kt
android/data/src/androidTest/java/ru/skillbranch/data/: ExampleInstrumentedTest.kt
android/data/src/main/: AndroidManifest.xml
android/data/src/test/java/ru/skillbranch/data/: ExampleUnitTest.kt
android/domain/: build.gradle
android/domain/src/androidTest/java/ru/skillbranch/domain/: ExampleInstrumentedTest.kt
android/domain/src/main/: AndroidManifest.xml
android/domain/src/test/java/ru/skillbranch/domain/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
art/: Vote.fig
server/: build.gradle
server/src/: Application.kt
server/src/controllers/: UserController.kt  Users.kt
server/src/main/kotlin/: Application.kt
server/src/main/kotlin/ru/vote/: Application.kt
server/src/main/kotlin/ru/vote/routes/: Routes.kt
server/src/main/resources/: application.conf
server/src/model/: Poll.kt  Question.kt  User.kt  Vote.kt
server/src/routing/: Users.kt  Votes.kt
server/test/: ApplicationTest.kt
