buildscript {
    ext.kotlin_version = "1.4.10"
    ext.ktor_version = "1.4.0"
    ext.kmongo_version = "4.0.3"

    repositories {
        gradlePluginPortal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
    }
}

repositories {
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    mavenCentral()
}

apply plugin: "kotlin"
apply plugin: "application"

compileKotlin.kotlinOptions.jvmTarget = "1.8"

mainClassName = "io.ktor.server.netty.EngineMain"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Ktor
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    // Работа с mongodb (Драйвера)
    // implementation "org.litote.kmongo:kmongo:$kmongo_version"        // Синхронный
    // implementation "org.litote.kmongo:kmongo-async:$kmongo_version"  // Асинхронный (Java Stream)
    implementation "org.litote.kmongo:kmongo-coroutine:$kmongo_version" // С корутинами

    // Логирование
    implementation "ch.qos.logback:logback-classic:1.2.1"
}
